{
  "name": "@ronas-it/react-native-starter",
  "description": "React Native + Expo starter template: a demo app with configurations, project structure, testing setup, navigation, and some basic modules.",
  "author": "Ronas IT",
  "bugs": {
    "url": "https://github.com/RonasIT/react-native-starter/issues"
  },
  "homepage": "https://github.com/RonasIT/react-native-starter/tree/main",
  "keywords": [
    "react-native",
    "template",
    "expo",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RonasIT/react-native-starter.git"
  },
  "version": "1.0.9",
  "scripts": {
    "start": "cross-env APP_ENV=development expo start",
    "start:prod": "cross-env APP_ENV=production expo start",
    "prebuild": "npm run compile",
    "build": "eas build --no-wait --non-interactive -p all --profile=development",
    "build:stg": "npm run build -- --profile=staging",
    "build:prod": "npm run build -- --profile=production",
    "publish:dev": "cross-env APP_ENV=development expo publish --release-channel development",
    "publish:prod": "cross-env APP_ENV=production expo publish --release-channel production",
    "submit:ios:dev": "cross-env APP_ENV=development eas submit -p ios --profile=development",
    "submit:ios:prod": "cross-env APP_ENV=production eas submit -p ios --profile=production",
    "eject": "expo eject",
    "compile": "npx tsc",
    "lint": "eslint --ext .ts,.tsx ./",
    "format": "npx prettier --write **/*.{ts,tsx} && npx prettier --write *.{ts,tsx} && npm run lint -- --fix",
    "test": "jest --config jest.config.js --detectOpenHandles",
    "prepare": "husky install",
    "prepack": "node scripts/prepack.js",
    "postpack": "node scripts/postpack.js",
    "postinstall": "npm run postinit",
    "postinit": "path-exists app.json && (cpy npm-shrinkwrap.json package-lock.json --no-overwrite --rename && rimraf npm-shrinkwrap.json && rimraf app.json) || echo Project is already initialized"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.4",
    "@react-native-community/hooks": "^2.8.1",
    "@react-native-community/netinfo": "~8.2.0",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.27.2",
    "axios-observable": "^1.4.0",
    "class-transformer": "^0.5.1",
    "expo": "^45.0.0",
    "expo-application": "~4.1.0",
    "expo-constants": "~13.1.1",
    "expo-device": "~4.2.0",
    "expo-linking": "~3.1.0",
    "expo-localization": "~13.0.0",
    "expo-notifications": "~0.15.2",
    "expo-permissions": "~13.2.0",
    "expo-secure-store": "~11.2.0",
    "expo-splash-screen": "~0.15.1",
    "expo-status-bar": "~1.3.0",
    "expo-system-ui": "~1.2.0",
    "expo-updates": "~0.13.1",
    "formik": "^2.2.9",
    "i18n-js": "^3.9.2",
    "immer": "^9.0.12",
    "jwt-check-expiry": "^1.0.10",
    "lodash": "^4.17.21",
    "luxon": "^1.28.0",
    "qs": "^6.10.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-expo-image-cache": "^4.1.0",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-gesture-handler": "^2.1.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-picker-select": "^8.0.4",
    "react-native-safe-area-context": "4.2.4",
    "react-native-svg": "12.3.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-redux": "^7.2.8",
    "redux-observable": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5",
    "sentry-expo": "^4.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@testing-library/jest-native": "^4.0.4",
    "@testing-library/react-native": "^9.1.0",
    "@types/i18n-js": "^3.8.2",
    "@types/jest": "^27.5.0",
    "@types/lodash": "^4.14.182",
    "@types/luxon": "^1.27.1",
    "@types/numeral": "^2.0.2",
    "@types/qs": "^6.9.7",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.67.6",
    "@types/react-test-renderer": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "jest": "^27.1.2",
    "jest-expo": "^45.0.0",
    "lint-staged": "^11.2.6",
    "path-exists-cli": "^2.0.0",
    "prettier": "^2.6.2",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "type-fest": "^2.12.2",
    "typescript": "~4.3.5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --cache --fix"
    ]
  }
}
